# ├── Stage 1: Chef
FROM rust:1.90-slim-bookworm@sha256:64232e656c058f4468e8d024e990acff04f0fd5a5c0a88a574dc37773d7325c9 AS chef

RUN apt-get update && \
    apt-get install -y pkg-config libssl-dev protobuf-compiler && \
    rm -rf /var/lib/apt/lists/*
RUN cargo install cargo-chef --locked

WORKDIR /app

# ├── Stage 2: Planner
FROM chef AS planner
COPY backend/Cargo.toml backend/Cargo.lock ./
COPY backend/crates/ crates/
COPY proto/ ../proto/
RUN cargo chef prepare --recipe-path recipe.json

# ├── Stage 3: Builder
FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
COPY --from=planner /proto /proto
RUN cargo chef cook --release --recipe-path recipe.json
COPY backend/Cargo.toml backend/Cargo.lock ./
COPY backend/crates/ crates/
COPY proto/ ../proto/
RUN cargo build --release -p server && \
    cp target/release/server /app/server

# ├── Stage 4: Runtime
FROM debian:bookworm-slim@sha256:f9c6a2fd2ddbc23e336b6257a5245e31f996953ef06cd13a59fa0a1df2d5c252 AS runtime

RUN apt-get update && \
    apt-get install -y ca-certificates curl && \
    rm -rf /var/lib/apt/lists/* && \
    addgroup --system --gid 1001 app && \
    adduser --system --uid 1001 --gid 1001 app

COPY --from=builder /app/server /usr/local/bin/server
COPY backend/config/default.yaml /app/config/default.yaml
RUN chown -R app:app /app/config

WORKDIR /app
USER app
EXPOSE 3001 50051

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -sf http://localhost:3001/health || curl -sfk https://localhost:3001/health || exit 1

CMD ["server"]
