# ├── Stage 1: Build
FROM rust:1.90-slim-bookworm AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY backend/Cargo.toml backend/Cargo.lock ./
COPY backend/crates/ crates/
COPY proto/ ../proto/

RUN cargo build --release -p server && \
    cp target/release/server /app/server

# ├── Stage 2: Runtime
FROM debian:bookworm-slim AS runtime

RUN apt-get update && \
    apt-get install -y ca-certificates curl && \
    rm -rf /var/lib/apt/lists/* && \
    addgroup --system --gid 1001 app && \
    adduser --system --uid 1001 --gid 1001 app

COPY --from=builder /app/server /usr/local/bin/server
COPY backend/config/default.yaml /app/config/default.yaml
RUN chown -R app:app /app/config

WORKDIR /app
USER app
EXPOSE 3001 50051

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -sf http://localhost:3001/health || exit 1

CMD ["server"]
